00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf62f8010. after alignment, vector=0xf62f9000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jul 27 21:05:03 2023 (time0=1690463103)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00016334511i[FDD  ] partial read() on floppy image returns 321/512
00016379466i[FDD  ] read() on floppy image returns 0
00016424421i[FDD  ] read() on floppy image returns 0
00016469376i[FDD  ] read() on floppy image returns 0
00016514331i[FDD  ] read() on floppy image returns 0
00016559286i[FDD  ] read() on floppy image returns 0
00016604241i[FDD  ] read() on floppy image returns 0
00016649196i[FDD  ] read() on floppy image returns 0
00016695403i[FDD  ] read() on floppy image returns 0
00016740358i[FDD  ] read() on floppy image returns 0
00016785313i[FDD  ] read() on floppy image returns 0
00016830268i[FDD  ] read() on floppy image returns 0
00016875223i[FDD  ] read() on floppy image returns 0
00016920178i[FDD  ] read() on floppy image returns 0
00016965133i[FDD  ] read() on floppy image returns 0
00017010088i[FDD  ] read() on floppy image returns 0
00017055043i[FDD  ] read() on floppy image returns 0
00017101231i[FDD  ] read() on floppy image returns 0
00017146186i[FDD  ] read() on floppy image returns 0
00017191141i[FDD  ] read() on floppy image returns 0
00017236096i[FDD  ] read() on floppy image returns 0
00017281051i[FDD  ] read() on floppy image returns 0
00017326006i[FDD  ] read() on floppy image returns 0
00017370961i[FDD  ] read() on floppy image returns 0
00017415916i[FDD  ] read() on floppy image returns 0
00017460871i[FDD  ] read() on floppy image returns 0
00017505826i[FDD  ] read() on floppy image returns 0
00017550781i[FDD  ] read() on floppy image returns 0
00017595736i[FDD  ] read() on floppy image returns 0
00017640691i[FDD  ] read() on floppy image returns 0
00017685646i[FDD  ] read() on floppy image returns 0
00017730601i[FDD  ] read() on floppy image returns 0
00017775556i[FDD  ] read() on floppy image returns 0
00017820511i[FDD  ] read() on floppy image returns 0
00017865466i[FDD  ] read() on floppy image returns 0
00017911662i[FDD  ] read() on floppy image returns 0
00017956617i[FDD  ] read() on floppy image returns 0
00018001572i[FDD  ] read() on floppy image returns 0
00018046527i[FDD  ] read() on floppy image returns 0
00018091482i[FDD  ] read() on floppy image returns 0
00018136437i[FDD  ] read() on floppy image returns 0
00018181392i[FDD  ] read() on floppy image returns 0
00018226347i[FDD  ] read() on floppy image returns 0
00018271302i[FDD  ] read() on floppy image returns 0
00018316257i[FDD  ] read() on floppy image returns 0
00018361212i[FDD  ] read() on floppy image returns 0
00018406167i[FDD  ] read() on floppy image returns 0
00018451122i[FDD  ] read() on floppy image returns 0
00018496077i[FDD  ] read() on floppy image returns 0
00018541032i[FDD  ] read() on floppy image returns 0
00018585987i[FDD  ] read() on floppy image returns 0
00018630942i[FDD  ] read() on floppy image returns 0
00018675897i[FDD  ] read() on floppy image returns 0
00018722110i[FDD  ] read() on floppy image returns 0
00018767065i[FDD  ] read() on floppy image returns 0
00018812020i[FDD  ] read() on floppy image returns 0
00018856975i[FDD  ] read() on floppy image returns 0
00018901930i[FDD  ] read() on floppy image returns 0
00018946885i[FDD  ] read() on floppy image returns 0
00018991840i[FDD  ] read() on floppy image returns 0
00019036795i[FDD  ] read() on floppy image returns 0
00019081750i[FDD  ] read() on floppy image returns 0
00019126705i[FDD  ] read() on floppy image returns 0
00019171660i[FDD  ] read() on floppy image returns 0
00019216615i[FDD  ] read() on floppy image returns 0
00019261570i[FDD  ] read() on floppy image returns 0
00019306525i[FDD  ] read() on floppy image returns 0
00019351480i[FDD  ] read() on floppy image returns 0
00019396435i[FDD  ] read() on floppy image returns 0
00019441390i[FDD  ] read() on floppy image returns 0
00019486345i[FDD  ] read() on floppy image returns 0
00019532560i[FDD  ] read() on floppy image returns 0
00019577515i[FDD  ] read() on floppy image returns 0
00019622470i[FDD  ] read() on floppy image returns 0
00019667425i[FDD  ] read() on floppy image returns 0
00019712380i[FDD  ] read() on floppy image returns 0
00019757335i[FDD  ] read() on floppy image returns 0
00019802290i[FDD  ] read() on floppy image returns 0
00019847245i[FDD  ] read() on floppy image returns 0
00019892200i[FDD  ] read() on floppy image returns 0
00019937155i[FDD  ] read() on floppy image returns 0
00019982110i[FDD  ] read() on floppy image returns 0
00020027065i[FDD  ] read() on floppy image returns 0
00020072020i[FDD  ] read() on floppy image returns 0
00020116975i[FDD  ] read() on floppy image returns 0
00020161930i[FDD  ] read() on floppy image returns 0
00020206885i[FDD  ] read() on floppy image returns 0
00020251840i[FDD  ] read() on floppy image returns 0
00020296795i[FDD  ] read() on floppy image returns 0
00020342990i[FDD  ] read() on floppy image returns 0
00020387945i[FDD  ] read() on floppy image returns 0
00020432900i[FDD  ] read() on floppy image returns 0
00020477855i[FDD  ] read() on floppy image returns 0
00020522810i[FDD  ] read() on floppy image returns 0
00020567765i[FDD  ] read() on floppy image returns 0
00020612720i[FDD  ] read() on floppy image returns 0
00020657675i[FDD  ] read() on floppy image returns 0
00020702630i[FDD  ] read() on floppy image returns 0
00020747585i[FDD  ] read() on floppy image returns 0
00020792540i[FDD  ] read() on floppy image returns 0
00020837495i[FDD  ] read() on floppy image returns 0
00020882450i[FDD  ] read() on floppy image returns 0
00020927405i[FDD  ] read() on floppy image returns 0
00020972360i[FDD  ] read() on floppy image returns 0
00021017315i[FDD  ] read() on floppy image returns 0
00021062270i[FDD  ] read() on floppy image returns 0
00021107225i[FDD  ] read() on floppy image returns 0
00021153421i[FDD  ] read() on floppy image returns 0
00021198376i[FDD  ] read() on floppy image returns 0
00021243331i[FDD  ] read() on floppy image returns 0
00021288286i[FDD  ] read() on floppy image returns 0
00021333241i[FDD  ] read() on floppy image returns 0
00021378196i[FDD  ] read() on floppy image returns 0
00021423151i[FDD  ] read() on floppy image returns 0
00021468106i[FDD  ] read() on floppy image returns 0
00021513061i[FDD  ] read() on floppy image returns 0
00021558016i[FDD  ] read() on floppy image returns 0
00021602971i[FDD  ] read() on floppy image returns 0
00021647926i[FDD  ] read() on floppy image returns 0
00021692881i[FDD  ] read() on floppy image returns 0
00021737836i[FDD  ] read() on floppy image returns 0
00021782791i[FDD  ] read() on floppy image returns 0
00021827746i[FDD  ] read() on floppy image returns 0
00021872701i[FDD  ] read() on floppy image returns 0
00021917656i[FDD  ] read() on floppy image returns 0
00021963887i[FDD  ] read() on floppy image returns 0
00022008842i[FDD  ] read() on floppy image returns 0
00022053797i[FDD  ] read() on floppy image returns 0
00022098752i[FDD  ] read() on floppy image returns 0
00022143707i[FDD  ] read() on floppy image returns 0
00022188662i[FDD  ] read() on floppy image returns 0
00022233617i[FDD  ] read() on floppy image returns 0
00022278572i[FDD  ] read() on floppy image returns 0
00022323527i[FDD  ] read() on floppy image returns 0
00022368482i[FDD  ] read() on floppy image returns 0
00022413437i[FDD  ] read() on floppy image returns 0
00022463907i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00060924765i[XGUI ] X11 Beep ON (frequency=inf)
00061381215i[XGUI ] X11 Beep OFF
00061381215i[PIT81] Changing GATE 2 to: 0
02106035207p[     ] >>PANIC<< SIGNAL 2 caught
02106035207i[CPU  ] CPU is in protected mode (active)
02106035207i[CPU  ] CS.d_b = 32 bit
02106035207i[CPU  ] SS.d_b = 32 bit
02106035207i[CPU  ] | EAX=0000001f  EBX=0036f7ff  ECX=000103d4  EDX=000b03d5
02106035207i[CPU  ] | ESP=0001c288  EBP=00000002  ESI=00028b8c  EDI=0000000a
02106035207i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
02106035207i[CPU  ] | SEG selector     base    limit G D
02106035207i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02106035207i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02106035207i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02106035207i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02106035207i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02106035207i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02106035207i[CPU  ] |  GS:0017( 0002| 1|  3) 2c000000 00003fff 1 1
02106035207i[CPU  ] | EIP=0000816b (0000816b)
02106035207i[CPU  ] | CR0=0x80000013 CR1=0 CR2=0x08056cc0
02106035207i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02106035207i[CPU  ] >> jmp .+0xfffffffe (0x0000816b) : EBFE
02106035207i[CMOS ] Last time is 1690463629 (Thu Jul 27 21:13:49 2023)
02106035207i[XGUI ] Exit
02106035207i[     ] restoring default signal behavior
02106035207i[CTRL ] quit_sim called with exit code 1
