00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf639f010. after alignment, vector=0xf63a0000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Sep 16 11:42:54 2023 (time0=1694835774)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00016201125i[FDD  ] partial read() on floppy image returns 193/512
00016246080i[FDD  ] read() on floppy image returns 0
00016292280i[FDD  ] read() on floppy image returns 0
00016337235i[FDD  ] read() on floppy image returns 0
00016382190i[FDD  ] read() on floppy image returns 0
00016427145i[FDD  ] read() on floppy image returns 0
00016472100i[FDD  ] read() on floppy image returns 0
00016517055i[FDD  ] read() on floppy image returns 0
00016562010i[FDD  ] read() on floppy image returns 0
00016606965i[FDD  ] read() on floppy image returns 0
00016651920i[FDD  ] read() on floppy image returns 0
00016698127i[FDD  ] read() on floppy image returns 0
00016743082i[FDD  ] read() on floppy image returns 0
00016788037i[FDD  ] read() on floppy image returns 0
00016832992i[FDD  ] read() on floppy image returns 0
00016877947i[FDD  ] read() on floppy image returns 0
00016922902i[FDD  ] read() on floppy image returns 0
00016967857i[FDD  ] read() on floppy image returns 0
00017012812i[FDD  ] read() on floppy image returns 0
00017057767i[FDD  ] read() on floppy image returns 0
00017103955i[FDD  ] read() on floppy image returns 0
00017148910i[FDD  ] read() on floppy image returns 0
00017193865i[FDD  ] read() on floppy image returns 0
00017238820i[FDD  ] read() on floppy image returns 0
00017283775i[FDD  ] read() on floppy image returns 0
00017328730i[FDD  ] read() on floppy image returns 0
00017373685i[FDD  ] read() on floppy image returns 0
00017418640i[FDD  ] read() on floppy image returns 0
00017463595i[FDD  ] read() on floppy image returns 0
00017508550i[FDD  ] read() on floppy image returns 0
00017553505i[FDD  ] read() on floppy image returns 0
00017598460i[FDD  ] read() on floppy image returns 0
00017643415i[FDD  ] read() on floppy image returns 0
00017688370i[FDD  ] read() on floppy image returns 0
00017733325i[FDD  ] read() on floppy image returns 0
00017778280i[FDD  ] read() on floppy image returns 0
00017823235i[FDD  ] read() on floppy image returns 0
00017868190i[FDD  ] read() on floppy image returns 0
00017914386i[FDD  ] read() on floppy image returns 0
00017959341i[FDD  ] read() on floppy image returns 0
00018004296i[FDD  ] read() on floppy image returns 0
00018049251i[FDD  ] read() on floppy image returns 0
00018094206i[FDD  ] read() on floppy image returns 0
00018139161i[FDD  ] read() on floppy image returns 0
00018184116i[FDD  ] read() on floppy image returns 0
00018229071i[FDD  ] read() on floppy image returns 0
00018274026i[FDD  ] read() on floppy image returns 0
00018318981i[FDD  ] read() on floppy image returns 0
00018363936i[FDD  ] read() on floppy image returns 0
00018408891i[FDD  ] read() on floppy image returns 0
00018453846i[FDD  ] read() on floppy image returns 0
00018498801i[FDD  ] read() on floppy image returns 0
00018543756i[FDD  ] read() on floppy image returns 0
00018588711i[FDD  ] read() on floppy image returns 0
00018633666i[FDD  ] read() on floppy image returns 0
00018678621i[FDD  ] read() on floppy image returns 0
00018724816i[FDD  ] read() on floppy image returns 0
00018769771i[FDD  ] read() on floppy image returns 0
00018814726i[FDD  ] read() on floppy image returns 0
00018859681i[FDD  ] read() on floppy image returns 0
00018904636i[FDD  ] read() on floppy image returns 0
00018949591i[FDD  ] read() on floppy image returns 0
00018994546i[FDD  ] read() on floppy image returns 0
00019039501i[FDD  ] read() on floppy image returns 0
00019084456i[FDD  ] read() on floppy image returns 0
00019129411i[FDD  ] read() on floppy image returns 0
00019174366i[FDD  ] read() on floppy image returns 0
00019219321i[FDD  ] read() on floppy image returns 0
00019264276i[FDD  ] read() on floppy image returns 0
00019309231i[FDD  ] read() on floppy image returns 0
00019354186i[FDD  ] read() on floppy image returns 0
00019399141i[FDD  ] read() on floppy image returns 0
00019444096i[FDD  ] read() on floppy image returns 0
00019489051i[FDD  ] read() on floppy image returns 0
00019535266i[FDD  ] read() on floppy image returns 0
00019580221i[FDD  ] read() on floppy image returns 0
00019625176i[FDD  ] read() on floppy image returns 0
00019670131i[FDD  ] read() on floppy image returns 0
00019715086i[FDD  ] read() on floppy image returns 0
00019760041i[FDD  ] read() on floppy image returns 0
00019804996i[FDD  ] read() on floppy image returns 0
00019849951i[FDD  ] read() on floppy image returns 0
00019894906i[FDD  ] read() on floppy image returns 0
00019939861i[FDD  ] read() on floppy image returns 0
00019984816i[FDD  ] read() on floppy image returns 0
00020029771i[FDD  ] read() on floppy image returns 0
00020074726i[FDD  ] read() on floppy image returns 0
00020119681i[FDD  ] read() on floppy image returns 0
00020164636i[FDD  ] read() on floppy image returns 0
00020209591i[FDD  ] read() on floppy image returns 0
00020254546i[FDD  ] read() on floppy image returns 0
00020299501i[FDD  ] read() on floppy image returns 0
00020345696i[FDD  ] read() on floppy image returns 0
00020390651i[FDD  ] read() on floppy image returns 0
00020435606i[FDD  ] read() on floppy image returns 0
00020480561i[FDD  ] read() on floppy image returns 0
00020525516i[FDD  ] read() on floppy image returns 0
00020570471i[FDD  ] read() on floppy image returns 0
00020615426i[FDD  ] read() on floppy image returns 0
00020660381i[FDD  ] read() on floppy image returns 0
00020705336i[FDD  ] read() on floppy image returns 0
00020750291i[FDD  ] read() on floppy image returns 0
00020795246i[FDD  ] read() on floppy image returns 0
00020840201i[FDD  ] read() on floppy image returns 0
00020885156i[FDD  ] read() on floppy image returns 0
00020930111i[FDD  ] read() on floppy image returns 0
00020975066i[FDD  ] read() on floppy image returns 0
00021020021i[FDD  ] read() on floppy image returns 0
00021064976i[FDD  ] read() on floppy image returns 0
00021109931i[FDD  ] read() on floppy image returns 0
00021156127i[FDD  ] read() on floppy image returns 0
00021201082i[FDD  ] read() on floppy image returns 0
00021246037i[FDD  ] read() on floppy image returns 0
00021290992i[FDD  ] read() on floppy image returns 0
00021335947i[FDD  ] read() on floppy image returns 0
00021380902i[FDD  ] read() on floppy image returns 0
00021425857i[FDD  ] read() on floppy image returns 0
00021470812i[FDD  ] read() on floppy image returns 0
00021515767i[FDD  ] read() on floppy image returns 0
00021560722i[FDD  ] read() on floppy image returns 0
00021605677i[FDD  ] read() on floppy image returns 0
00021650632i[FDD  ] read() on floppy image returns 0
00021695587i[FDD  ] read() on floppy image returns 0
00021740542i[FDD  ] read() on floppy image returns 0
00021785497i[FDD  ] read() on floppy image returns 0
00021830452i[FDD  ] read() on floppy image returns 0
00021875407i[FDD  ] read() on floppy image returns 0
00021920362i[FDD  ] read() on floppy image returns 0
00021966580i[FDD  ] read() on floppy image returns 0
00022011535i[FDD  ] read() on floppy image returns 0
00022056490i[FDD  ] read() on floppy image returns 0
00022101445i[FDD  ] read() on floppy image returns 0
00022146400i[FDD  ] read() on floppy image returns 0
00022191355i[FDD  ] read() on floppy image returns 0
00022236310i[FDD  ] read() on floppy image returns 0
00022281265i[FDD  ] read() on floppy image returns 0
00022326220i[FDD  ] read() on floppy image returns 0
00022371175i[FDD  ] read() on floppy image returns 0
00022416130i[FDD  ] read() on floppy image returns 0
00022483661i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
05245824734p[     ] >>PANIC<< SIGNAL 2 caught
05245824734i[CPU  ] CPU is in protected mode (active)
05245824734i[CPU  ] CS.d_b = 32 bit
05245824734i[CPU  ] SS.d_b = 32 bit
05245824734i[CPU  ] | EAX=0001b160  EBX=00000009  ECX=0001c190  EDX=00000017
05245824734i[CPU  ] | ESP=0001c11c  EBP=00022eac  ESI=00000002  EDI=00000001
05245824734i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
05245824734i[CPU  ] | SEG selector     base    limit G D
05245824734i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
05245824734i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
05245824734i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
05245824734i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
05245824734i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
05245824734i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
05245824734i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
05245824734i[CPU  ] | EIP=00006c75 (00006c75)
05245824734i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805d40c
05245824734i[CPU  ] | CR3=0x00000000 CR4=0x00000000
05245824734i[CPU  ] >> jnbe .+0xffffffa6 (0x00006c1d) : 77A6
05245824734i[CMOS ] Last time is 1694837085 (Sat Sep 16 12:04:45 2023)
05245824734i[XGUI ] Exit
05245824734i[     ] restoring default signal behavior
05245824734i[CTRL ] quit_sim called with exit code 1
